cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           turing
version:        0.1.0.0
synopsis:       A 42 project implementating a Turing machine
description:    Please see the README on GitHub at <https://github.com/Ant0wan/Ft_turing#readme>
category:       42
homepage:       https://github.com/Ant0wan/Ft_turing#readme
bug-reports:    https://github.com/Ant0wan/Ft_turing/issues
author:         Antoine Barthelemy
maintainer:     antoine@linux.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Ant0wan/Ft_turing

library
  exposed-modules:
      Lib
  other-modules:
      Paths_turing
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , cmdargs
  default-language: Haskell2010

executable turing
  main-is: Main.hs
  other-modules:
      Paths_turing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -dynamic -Werror -Wextra -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans
  build-depends:
      aeson
    , base >=4.7 && <5
    , cmdargs
    , turing
  default-language: Haskell2010

test-suite turing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_turing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , cmdargs
    , turing
  default-language: Haskell2010
